<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/rs-favicon.ico">
    <title>Rachel H. Smith - Bio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>
    <div class="page-header">
      <nav>
        <div class="nav-row">
          <img src="img/rs-logo.png" class="logo" alt="Logo for Rachel Smith, a box with her name">

          <ul class="main-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="work.html">Projects</a>
            </li>
            <li>
              <a href="about.html">Bio</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <main>
      <section class="body-main">
      <div class="about">
        <img src="img/RSbiopic.jpg" class="about-pic" alt="picture of Rachel Smith">

        <h1>My Background</h1>

          <p>
            Originally from Florence, Alabama, I moved to Tennessee as a young adult and attended college at the University of Memphis. I earned both Master's and Bachelor's degrees, each with a focus in Language and Linguistics. <br>
            <br>I began teaching College English in 2008, both on campus and online, but I loved computer-mediated instruction so much that I went entirely online in 2011. I am currently a Visiting Professor of English at DeVry University.<br>
            <br>During the 13 years I've been teaching online, I have utilized a wide variety of technology and built complimentary skills including:<br>
            <br><strong>HTML (13 years)</strong>
            <br><strong>CSS (13 years)</strong>
            <br><strong>JavaScript (5 years)</strong><br>
            <br>After I began learning JavaScript, my passion for programming skyrocketed. Having several project ideas and wanting to expand my skills to create them, I decided to compliment my career experience with a formal immersive program.<br>
            <br>I completed the Full-Stack Web Developer program at <a href="https://careerfoundry.com/" target="_blank">Career Foundry</a> in 2021. Additionally, I added to my former degrees a graduate certificate in Instructional Design Technology at the University of Memphis (2021).<br>
            <br>I moved back to my home state in 2018, settling in "Rocket City," or Huntsville, Alabama. The local aviation and aerospace industry--including, of course, NASA's Space and Rocket Center--inspired my home page background animation.<br>
            <br>When I'm not programming, I enjoy landscape photography, yoga, and salsa dancing, as well as researching various topics and writing creative non-fiction.<br>
            <br>Thank you for taking a little time to explore my portfolio <em>space</em>! Feel free to download my CV/Resume at the link below. <br>
          </p>

          <p>
            <a href="files/rsmith_cv.pdf" target="_blank" download>Download my CV</a>
          </P>
      </div>


    </section>
    </main>

    <footer id="page-footer">

      <div class="ftr-grid">
        <ul class="ftr-grid_item">
          <li>
            <a href="https://github.com/rachelhays?tab=repositories" target="_blank"><img src="img/github.png" alt="GitHub link" width="30" height="30"></a>
          </li>
        </ul>

        <ul class="ftr-grid_item">
          <li>
            <a href="https://twitter.com/RachelHaysSmit1" target="_blank"><img src="img/twitter.png" alt="Twitter link" width="30" height="30"></a>
          </li>
        </ul>

        <ul class="ftr-grid_item">
          <li>
            <a href="https://www.linkedin.com/in/rachel-hays-smith-982a58207/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn link" width="30" height="30"></a>
          </li>
        </ul>

      </div>
    </footer>

  <script src="js/tota11y.min.js"></script>

  </body>

</html>
