<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/rs-favicon.ico">
    <title>Contact Rachel H. Smith</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>

    <div class="page-header">
      <nav>
        <div class="nav-row">
          <img src="img/rs-logo.png" class="logo" alt="Logo for Rachel Smith, a box with her name">

          <ul class="main-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="work.html">Projects</a>
            </li>
            <li>
              <a href="about.html">Bio</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <main>
      <section class="body-main">
        <br><br><br>

      <h1>Contact:</h1>
        <p>
          RachelSmith <br>
          <a href="mailto:RachelHaysSmith@gmail.com">RachelHaysSmith@gmail.com</a> <br>
          Skype <a href="skype:teacher.rachelsmith">teacher.rachelsmith</a><br>
          Tel <a href="tel:9312923953">Call me at 931.292.3953</a>
        </p>
        <br>
        <p>...or feel free to use the form below:</p>
        <br>

      <form action="#" method="post" id="contact-form">

        <label class="standard-label" for="contact-email">*Email: </label>
        <input type="email" id="contact-email" required>
        <br>
        <br>
        <label class="standard-label" for="contact-telephone">Telephone: </label>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-telephone">
        <br>
        <br>
        <label class="standard-label" for="contact-message">*Message (250 characters max): </label>
        <textarea maxlength="250" id="contact-message" required></textarea>
        <br>
        <br>
        <input type="submit" value="Send message">
      </form>

      </section>
    </main>

    <footer id="page-footer">

      <div class="ftr-grid">
        <ul class="ftr-grid_item">
          <li>
            <a href="https://github.com/rachelhays?tab=repositories" target="_blank"><img src="img/github.png" alt="GitHub link" width="30" height="30"></a>
          </li>
        </ul>

        <ul class="ftr-grid_item">
          <li>
            <a href="https://twitter.com/RachelHaysSmit1" target="_blank"><img src="img/twitter.png" alt="Twitter link" width="30" height="30"></a>
          </li>
        </ul>

        <ul class="ftr-grid_item">
          <li>
            <a href="https://www.linkedin.com/in/rachel-hays-smith-982a58207/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn link" width="30" height="30"></a>
          </li>
        </ul>

      </div>
    </footer>

  <script src="js/tota11y.min.js"></script>

  </body>

</html>
