<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/rs-favicon.ico">
    <title>Rachel H. Smith - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>

  <header>
      <div id="bkg">

        <nav>
          <div class="nav-row">
            <img src="img/rs-logo.png" class="logo" alt="Logo for Rachel Smith, a box with her name">

            <ul class="main-nav">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="work.html">Projects</a>
              </li>
              <li>
                <a href="about.html">Bio</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>

        </nav>
      </div>

        <div class="hero-text-box">
          <h1>Hi, I'm Rachel Smith</h1><br>
          <h2>I'm a full-stack software developer</h2>
          <h2>from "Rocket City" Huntsville, Alabama</h2>
          <a class="btn btn-full" href="work.html">Projects</a>
          <a class="btn btn-ghost" href="files/rsmith_cv.pdf" target="_blank">CV/Resume</a>
          <br><br><br>


            <div id="home-social">
              <h3>CONNECT WITH ME:</h3>
              <div class="home-social-grid">

                <ul class="home-social-grid_item">
                  <li>
                    <a href="https://github.com/rachelhays?tab=repositories" target="_blank"><img src="img/github.png" alt="GitHub link" width="30" height="30"></a>
                  </li>
                </ul>

                <ul class="home-social-grid_item">
                  <li>
                    <a href="https://twitter.com/RachelHaysSmit1" target="_blank"><img src="img/twitter.png" alt="Twitter link" width="30" height="30"></a>
                  </li>
                </ul>

                <ul class="home-social-grid_item">
                  <li>
                    <a href="https://www.linkedin.com/in/rachel-hays-smith-982a58207/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn link" width="30" height="30"></a>
                  </li>
                </ul>
              </div>

            </div>

        </div>

    </header>


    <footer class="home-footer">
      <br>
      <div class="home-footer-info">
        <img src="img/RShomepic.jpg" class="home-footer-pic" alt="a picture of Rachel Smith">
        <br>
        <h3>RACHEL SMITH</h3>
        <h3>931.292.3953</h3>
        <h3>RachelHaysSmith@gmail.com</h3>
        <br><br>
      </div>
    </footer>

  <script src="js/tota11y.min.js"></script>

  </body>

</html>
