<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/rs-favicon.ico">
    <title>Rachel H. Smith - Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>
    <div class="page-header">
      <nav>
        <div class="nav-row">
          <img src="img/rs-logo.png" class="logo" alt="Logo for Rachel Smith, a box with her name">

          <ul class="main-nav">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="work.html">Projects</a>
            </li>
            <li>
              <a href="about.html">Bio</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>

        </div>
      </nav>
    </div>

    <section class="body-main">
    <section class="projects-main">
      <br><br><br>
      <h1>Project Gallery</h1>
      <div class="projects-grid">

        <div class="projects-grid_item">
          <h2>PROJECT 1</h2>
          <p>
            Short description
          </p>
          <a href="#">Link to project</a>
        </div>

        <div class="projects-grid_item">
          <h2>PROJECT 2</h2>
          <p>
            Short description
          </p>
          <a href="#">Link to project</a>
        </div>

        <div class="projects-grid_item">
          <h2>PROJECT 3</h2>
          <p>
            Short description
          </p>
          <a href="#">Link to project</a>
        </div>

        <div class="projects-grid_item">
          <h2>PROJECT 4</h2>
          <p>
            Short description
          </p>
          <a href="#">Link to project</a>
        </div>

        <div class="projects-grid_item">
          <h2>PROJECT 5</h2>
          <p>
            Short description
          </p>
          <a href="#">Link to project</a>
        </div>

        <div class="projects-grid_item">
          <h2>PROJECT 6</h2>
          <p>
            Short description
          </p>
          <a href="#">Link to project</a>
        </div>

      </div>
    </section>
  </section>

  <footer id="page-footer">

    <div class="ftr-grid">
      <ul class="ftr-grid_item">
        <li>
          <a href="https://github.com/rachelhays?tab=repositories" target="_blank"><img src="img/github.png" alt="GitHub link" width="30" height="30"></a>
        </li>
      </ul>

      <ul class="ftr-grid_item">
        <li>
          <a href="https://twitter.com/RachelHaysSmit1" target="_blank"><img src="img/twitter.png" alt="Twitter link" width="30" height="30"></a>
        </li>
      </ul>

      <ul class="ftr-grid_item">
        <li>
          <a href="https://www.linkedin.com/in/rachel-hays-smith-982a58207/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn link" width="30" height="30"></a>
        </li>
      </ul>

    </div>
  </footer>

      <script src="js/tota11y.min.js"></script>

  </body>

</html>
