<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/temp favicon.ico">
    <title>Rachel H. Smith Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.production.css">
  </head>

  <body>

    <header class="page-header">
      <img src="img/temp logo.png" class="hdr-logo" alt="Logo for Rachel Smith, a box with the initials R.S." class="page-header_item">

      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Bio</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>

      <div>
        <img src="img/about temp pic.jpg" width="125" height="170" alt="Picture of Rachel Smith">

        <h1>About Me</h1>

        <h2>My Backstory</h2>

          <p>
            Originally from Florence, Alabama, I moved to Tennessee as a young adult and attended school at the <a href="https://www.memphis.edu/gradschool/" target="_blank">University of Memphis</a>. I earned both the B.A. and M.A. degrees in English there, each with concentrations in Language and Linguistics. <br>
            <br>I began teaching college English in 2008, both on campus and online. I loved computer-mediated instruction so much that I went entirely online in 2011. I have most recently served as a Visiting Professor of English at DeVry University.<br>
            <br>Throughout my years of online teaching, there were many times I thought to myself, "I wish <em>this</em> tool or <em>that</em> app existed to make my grading process more time-efficient, or to help my students learn more productively." Although learning management systems have improved some over the years, there were still ways I hoped programmers and instructional designers would work together to improve the systems and their features.<br>
            <br>Meanwhile, as I continued with my normal teaching roles and their associated tasks, my desire to learn how to build such applications was increasing. Then, one day it hit me: I said to myself, "Why am I waiting on <em>them</em> to build <em>my</em> ideas?!" That's when I began to learn all I could about software programming.<br>
            <br>The result? I LOVED it! I discovered a passion for programming that goes beyond the desire to improve the LMS of schools. I found out that programming allows me more opportunities for creative expression, critical thinking, and problem solving that I welcome in order to have a career that is more rewarding and fulfilling. Further, programming accommodates my "seeker-spirit", as I am a lifelong learner, always excited about which new knowledge or skills each day will bring.<br>
            <br>Thank you for taking a little time to peruse my portfolio site to see the knowledge and skills I've accumulated so far!
          </p>
          <p>
            <a href="files/rsmith_cv.pdf" target="_blank" class="button" download>Download my CV</a>
          </P>
      </div>

      <div>
        <h2>Summary of Programming Skills</h2>
          <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
            </tbody>
          </table>
      </div>

    </main>

    <footer class="page-footer">
      <p>Find me on</p>

      <div class="ftr-grid">
        <div class="ftr-grid_item">
          <li>
            <a href="https://github.com" alt="" target="_blank"><img src="img/github.png" alt="GitHub link" width="30" height="30"></a>
          </li>
        </div>

        <div class="ftr-grid_item">
          <li>
            <a href="https://twitter.com" alt="" target="_blank"><img src="img/twitter.png" alt="Twitter link" width="30" height="30"></a>
          </li>
        </div>

        <div class="ftr-grid_item">
          <li>
            <a href="https://linkedin.com" alt="" target="_blank"><img src="img/linkedin.png" alt="LinkedIn link" width="30" height="30"></a>
          </li>
        </div>

      </div>
    </footer>

  <script src="js/tota11y.min.js"></script>

  </body>

</html>
