<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/temp favicon.ico">
    <title>Rachel H. Smith Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.production.css">
  </head>

  <body>

    <header class="page-header">
      <img src="img/temp logo.png" class="hdr-logo" alt="Logo for Rachel Smith, a box with the initials R.S." class="page-header_item">

      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">Bio</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>

      <h1>Contact</h1>
        <p>
          Rachel H. Smith <br>
          <a href="mailto:RachelHaysSmith@gmail.com">RachelHaysSmith@gmail.com</a> <br>
          Skype <a href="skype:teacher.rachelsmith">teacher.rachelsmith</a><br>
          Tel </a><a href="tel:9312923953">Call me at 931.292.3953</a>
        </p>

      <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">*Email: </label>
        <input type="email" id="contact-email" required>

        <label class="standard-label" for="contact-telephone">Telephone: </label>
        <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-telephone">

        <label class="standard-label" for="contact-message">*Message (250 characters max): </label>
        <textarea maxlength="250" id="contact-message" required></textarea>

        <input type="submit" value="Send messasge">
      </form>

      <svg width="2000" height="1200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <metadata id="metadata192">image/svg+xml</metadata>
 <defs>
  <clipPath clipPathUnits="userSpaceOnUse" id="clipPath206">
   <rect fill="#ececec" height="821.14606" id="rect208" stroke-width="1.14513" transform="rotate(0.2010811)" width="2791.6189" x="3.69342" y="1052.3937"/>
  </clipPath>
  <radialGradient cx="0.5" cy="0.5" id="svg_3" r="0.5" spreadMethod="pad">
   <stop offset="0" stop-color="#afe"/>
   <stop offset="1" stop-color="#50f1NaN"/>
  </radialGradient>
 </defs>
 <g class="layer">
  <title>Layer 1</title>
  <g id="g104" transform="matrix(0.99241404,-0.00269678,0.00348292,0.76841372,12.332888,1350.1804)">
   <rect clip-path="url(#clipPath206)" fill="#008080" height="2800" id="rect102" width="2800" x="0" y="-1747.6"/>
  </g>
  <path class="ladder" d="m576.38709,779.77769c0.0234,1.9396 0.39435,3.85207 0.90815,5.73686c-4.38271,2.70772 -8.76516,5.41544 -13.14787,8.12316c-0.33275,-1.21179 -0.97784,-5.0881 -1.09869,-6.32851c-1.20552,0.07339 -2.88083,-0.15704 -2.18598,1.27181c0.04332,0.27215 0.51388,3.1869 0.56444,3.458c2.18446,11.7166 11.09513,22.46258 23.76004,27.59576c12.88942,5.37058 27.84392,5.33163 41.77488,3.62386c16.83237,-1.86694 33.14679,-6.43179 49.43086,-10.59763c2.56076,-0.62592 5.14471,-1.25697 7.74137,-1.81948c0.9065,-0.11921 2.44842,-0.5853 3.64514,-0.75529c11.02544,-2.22481 23.15466,-2.94184 33.67656,1.18122c11.41968,4.30434 19.59258,12.75439 27.22671,20.89856c9.63749,10.33594 17.31122,21.97464 27.55332,31.92592c6.36936,6.19045 14.75751,11.4059 24.61128,12.3973c10.9002,1.24433 21.60598,-1.89278 31.53175,-5.41741c13.81832,-4.51527 27.87735,-8.98919 42.59011,-10.63067c8.65175,-0.93789 17.82942,-0.1133 25.36839,3.84419c6.58332,3.43984 12.3203,7.91376 18.50346,11.86189c1.37196,-1.02598 1.72207,-1.94109 -0.1847,-2.62982c-0.62652,-0.82553 -3.8586,-1.68456 -2.51359,-2.48476c4.9634,-3.11579 9.92655,-6.23136 14.88969,-9.34715c1.61804,1.08033 3.23573,2.16092 4.85411,3.24117c1.37193,-1.02598 1.7221,-1.94116 -0.18483,-2.62961c-2.04122,-1.30949 -3.96918,-2.74382 -5.87507,-3.9315c-7.60738,-4.94697 -14.86192,-10.86785 -24.34253,-12.98108c-3.09171,-0.70924 -6.20785,-1.20249 -9.26613,-1.16238c-12.74617,-0.22773 -25.11816,3.07991 -37.07379,6.46833c-8.33929,2.34144 -16.36586,5.37496 -24.6442,7.82033c-7.69147,2.10196 -16.05391,3.2322 -24.04164,1.4858c-9.50916,-2.04776 -16.89306,-8.14351 -22.83937,-14.50987c-10.03199,-10.90899 -18.27972,-23.00959 -28.96004,-33.53633c-7.24477,-7.36806 -15.73167,-14.39959 -26.64036,-17.54449c-11.13885,-3.37595 -23.36143,-2.03605 -34.57152,0.3942c-4.89062,1.02773 -9.69278,2.27055 -14.51422,3.50767c-2.47967,0.63893 -5.52481,1.45195 -8.23591,2.13314c-17.95235,4.60279 -36.59545,8.46602 -55.51811,7.90194c-11.35616,-0.41647 -23.32774,-3.07487 -31.39288,-10.25388c-5.6089,-4.98023 -8.96473,-11.82163 -9.08946,-18.72844c-0.55176,0.20846 -2.65272,-0.4968 -2.31454,0.41711l0.00517,0.00009l0,-0.00001zm1.73591,8.25313c1.51307,3.95119 3.96635,7.63675 7.23294,10.70791c-4.653,2.82412 -9.35074,5.90162 -13.97571,8.56755c-3.0197,-3.51292 -5.20669,-7.43501 -6.62216,-11.59669c4.39608,-2.7215 8.79191,-5.44279 13.18799,-8.16407c0.05894,0.16183 0.11786,0.32366 0.17681,0.48546l0.00013,-0.00015l0,-0.00001zm138.77469,6.31123c3.70172,-0.01729 7.40216,0.29904 10.97812,1.06668c-5.61225,3.76761 -11.22449,7.53523 -16.83674,11.30262c-7.35998,-0.90273 -14.85523,-0.16242 -22.09254,1.13508c6.34081,-4.28946 12.68162,-8.57893 19.02269,-12.86861c2.94667,-0.36737 5.93551,-0.61832 8.92872,-0.63589l-0.00026,0.00013l0.00001,-0.00001zm-33.24708,14.56414c-6.70805,1.46687 -13.30603,3.24642 -19.93874,4.95048c6.61418,-4.54941 13.22837,-9.09859 19.8423,-13.648c6.48406,-1.66544 12.97994,-3.33328 19.6093,-4.49908c-6.50437,4.39887 -13.00849,8.79773 -19.51286,13.1966zm47.23205,-12.75899c5.79767,1.64815 10.95523,4.41068 15.56683,7.80873c-5.00686,3.34597 -10.01373,6.69173 -15.02034,10.0377c-5.14059,-3.24795 -11.04267,-5.69179 -17.32691,-6.82411c5.50783,-3.69694 11.01541,-7.39388 16.52325,-11.09082l0.24547,0.06527l0.01157,0.00306l0.00013,0.00015l0,0.00002zm-143.82296,4.09582c4.61957,3.78665 10.45786,6.39612 16.58754,7.93848l-16.25013,10.18124c-5.61507,-2.1639 -10.67877,-5.39224 -14.54611,-9.44277c4.75972,-2.87139 9.32863,-5.90841 14.20871,-8.67695l-0.00001,0zm70.79407,15.10437c-6.26777,1.54691 -12.62916,3.01427 -19.02269,4.14374c6.48277,-4.38289 12.9658,-8.76579 19.44857,-13.1489c6.52289,-1.33824 12.94754,-2.94228 19.36807,-4.58813c-6.59798,4.53103 -13.19597,9.06227 -19.79421,13.5933l0.00026,0l0,-0.00001zm90.42652,-9.96922c4.14483,3.32125 7.83472,6.98821 11.44412,10.75561c-4.77361,3.1613 -9.54748,6.32261 -14.32135,9.48391c-3.74801,-3.69738 -7.62512,-7.34837 -12.08704,-10.38648l14.86783,-9.9283l0.09644,0.07527l0,-0.00001zm-114.38458,14.94026c-6.52032,1.00064 -13.08692,1.72649 -19.71371,1.95555c6.05149,-4.07744 12.10325,-8.1551 18.15474,-12.23254c6.96419,-0.504 13.88004,-1.43508 20.71822,-2.68715c-6.38633,4.32141 -12.77292,8.64282 -19.15925,12.96423l0,-0.00009zm-27.0184,-11.40524c6.98708,1.3813 14.22028,1.67647 21.37735,1.36753l-17.85745,12.02752c-6.97757,-0.08135 -13.98368,-0.9283 -20.49345,-3.06328c5.53715,-3.46894 11.0743,-6.93789 16.61171,-10.40683l0.24979,0.05197l0.11205,0.02308l0,0.00001zm154.61643,9.12135c3.02202,3.29171 5.87739,6.65016 8.69547,10.07884c-4.6746,3.08822 -9.3492,6.17666 -14.0238,9.2651c-2.98319,-3.51489 -6.02475,-6.92738 -9.28234,-10.25651c4.76024,-3.14752 9.52073,-6.29525 14.28097,-9.44277c0.10984,0.11853 0.21968,0.23705 0.32951,0.35556l0.00018,-0.00022l0.00001,0zm10.96192,12.85483c2.69798,3.3346 5.37873,6.66569 8.14898,9.95565c-4.67203,3.08844 -9.3438,6.17666 -14.01583,9.2651c-3.03256,-3.70022 -5.99363,-7.4418 -9.07325,-11.11116c4.66663,-3.08844 9.33325,-6.17666 13.99988,-9.2651c0.31344,0.38519 0.62685,0.77037 0.94029,1.15556l-0.00008,-0.00004l0.00001,-0.00001zm10.20635,12.35573c2.71161,3.07531 5.54512,6.11211 8.7037,8.85484c-4.8433,3.19762 -9.68687,6.39547 -14.53017,9.59331c-3.20049,-3.18362 -6.09136,-6.52719 -8.91252,-9.95565c4.68257,-3.09741 9.3654,-6.19482 14.04797,-9.29245c0.23037,0.26666 0.46075,0.53332 0.69112,0.8l-0.0001,-0.00004l0,-0.00001zm111.49912,2.91974c1.36998,-0.00372 2.74196,0.02144 4.10677,0.1299c-6.08647,3.95207 -12.17268,7.90435 -18.25915,11.85664c-6.27652,0.17078 -12.46251,1.20636 -18.5405,2.50948c6.59798,-4.41265 13.19597,-8.82508 19.79421,-13.23774c4.25515,-0.72554 8.55377,-1.21015 12.89868,-1.25813l0,-0.00015l-0.00001,0zm7.75525,0.53332c5.50115,0.80343 10.6654,2.96832 15.14892,5.73008c-5.30415,3.33 -10.60831,6.65978 -15.91246,9.98979c-5.25812,-2.59569 -11.25355,-4.03477 -17.34285,-4.24614c5.91494,-3.84288 11.82987,-7.68555 17.74481,-11.52843l0.25318,0.03831l0.10845,0.01641l-0.00005,-0.00002zm-46.24194,15.33017c-7.06346,1.77191 -13.98239,3.88993 -20.86301,6.11977c7.08584,-4.79075 14.06572,-9.74407 21.21739,-14.43351c6.57252,-1.99791 13.21448,-3.85951 19.99428,-5.29334l-20.34867,13.60708l0.00001,0zm-62.60574,-8.51285c3.37229,2.725 7.16582,5.13055 11.43614,6.74884c-5.32344,3.43175 -10.64328,7.05123 -15.96878,10.36591c-3.81539,-2.02478 -7.13881,-4.64459 -10.15029,-7.44617c4.89294,-3.20572 9.79642,-6.54798 14.68293,-9.66858zm126.1193,0.25983c3.33037,2.20578 6.64196,4.43256 9.96538,6.64622c-5.17274,3.24554 -10.34574,6.4913 -15.51874,9.73685c-3.43169,-2.23904 -6.7168,-4.64546 -10.34317,-6.63243c5.23986,-3.28887 10.47972,-6.57773 15.71959,-9.86682l0.17693,0.11619l0.00001,-0.00001zm-91.38319,16.64279c-6.17931,2.30577 -12.83001,3.89649 -19.60133,4.31463c6.32487,-4.20063 12.64948,-8.40126 18.97434,-12.60189c7.58989,-1.12048 14.61246,-3.86651 21.77108,-6.17447c-7.04803,4.82051 -14.09606,9.64101 -21.14435,14.46173l0.00026,0zm-20.60584,-9.22397c4.91017,1.49532 10.22641,1.8926 15.41432,1.47694c-6.0731,4.03434 -12.14594,8.06845 -18.21903,12.10279c-4.74404,-0.13443 -9.40475,-1.15346 -13.6059,-3.04971l16.20178,-10.5915l0.20882,0.06148l0.00001,0z" fill="#520" id="path106"/>
  <g id="g168" transform="matrix(1 0 0 1 0 0) matrix(0.400515 0 0 0.348192 22.5899 213.657)">
   <path d="m1244.03258,1654.70803s35.957,41.92 65.775,36.89c29.818,-5.0306 35.08,-14.253 63.144,-46.112c-57.882,3.3536 -128.92,9.2225 -128.92,9.2225l0.001,-0.0005z" fill="#1a1a1a" id="path108"/>
   <g id="g118" transform="matrix(0.87125 0 0 0.87179 194.82 341.14)">
    <path d="m1416.83348,1443.46702c3.2235,36.142 -60.568,61.981 -140.42,69.253s-145.94,-3.874 -148.75,-42.919c-2.7693,-38.494 60.568,-61.981 140.42,-69.253s145.17,2.7532 148.75,42.919z" fill="#1a1a1a" id="path110"/>
    <path d="m1412.13348,1442.96702c3.1202,35.127 -58.629,60.24 -135.92,67.308c-77.295,7.0677 -141.27,-3.7653 -143.99,-41.714c-2.6806,-37.413 58.629,-60.241 135.92,-67.308c77.295,-7.0678 140.52,2.6759 143.99,41.714z" fill="#333" id="path112"/>
    <path d="m1143.83348,1468.76702c1.3771,-3.0539 4.9977,-5.9579 16.712,-1.7391c11.714,4.2187 27.17,11.407 88.968,8.8417c86.708,-3.6 101.3,-15.208 120.2,-22.623c10.719,-4.2055 18.164,-4.4401 20.676,1.2561s4.5776,18.027 -34.097,31.619c-45.024,15.825 -122.44,24.481 -163.74,17.823c-41.297,-6.6581 -55.527,-20.089 -48.723,-35.178l0.004,0.0003z" fill="#4d4d4d" id="path114"/>
    <path d="m1151.53348,1478.76702c-0.7349,3.2402 0.9215,7.7255 16.424,13.407c24.239,8.8833 61.687,9.5092 80.312,6.899c6.4014,-0.897 8.9862,-3.6422 9.532,-5.7146c1.0423,-3.957 -1.4968,-9.3076 -12.082,-8.8247c-23.705,1.0816 -36.611,-0.1315 -54.816,-2.3476c-23.978,-2.9187 -36.943,-14.118 -39.37,-3.4189l0,-0.0002z" fill="#666" id="path116"/>
   </g>
   <g id="g128" transform="matrix(0.91719 0 0 0.92639 125.55 209.92)">
    <path d="m1421.38481,1454.01306c3.2235,36.142 -60.568,61.981 -140.42,69.253s-145.94,-3.874 -148.75,-42.919c-2.7693,-38.494 60.568,-61.981 140.42,-69.253s145.17,2.7532 148.75,42.919z" fill="#1a1a1a" id="path120"/>
    <path d="m1416.68481,1453.51306c3.1202,35.127 -58.629,60.24 -135.92,67.308c-77.295,7.0677 -141.27,-3.7653 -143.99,-41.714c-2.6806,-37.413 58.629,-60.241 135.92,-67.308c77.295,-7.0678 140.52,2.6759 143.99,41.714z" fill="#333" id="path122"/>
    <path d="m1148.38481,1479.31306c1.3771,-3.0539 4.9977,-5.9579 16.712,-1.7391c11.714,4.2187 27.17,11.407 88.968,8.8417c86.708,-3.6 101.3,-15.208 120.2,-22.623c10.719,-4.2055 18.164,-4.4401 20.676,1.2561s4.5776,18.027 -34.097,31.619c-45.024,15.825 -122.44,24.481 -163.74,17.823c-41.297,-6.6581 -55.527,-20.089 -48.723,-35.178l0.004,0.0003z" fill="#4d4d4d" id="path124"/>
    <path d="m1156.08481,1489.31306c-0.7349,3.2402 0.9215,7.7255 16.424,13.407c24.239,8.8833 61.687,9.5092 80.312,6.899c6.4014,-0.897 8.9862,-3.6422 9.532,-5.7146c1.0423,-3.957 -1.4968,-9.3076 -12.082,-8.8247c-23.705,1.0816 -36.611,-0.1315 -54.816,-2.3476c-23.978,-2.9187 -36.943,-14.118 -39.37,-3.4189l0,-0.0002z" fill="#666" id="path126"/>
   </g>
   <g id="g138" transform="matrix(0.96114 0 0 0.96114 60.446 109.77)">
    <path d="m1425.33177,1460.1011c3.2235,36.142 -60.568,61.981 -140.42,69.253s-145.94,-3.874 -148.75,-42.919c-2.7693,-38.494 60.568,-61.981 140.42,-69.253s145.17,2.7532 148.75,42.919z" fill="#1a1a1a" id="path130"/>
    <path d="m1420.63177,1459.6011c3.1202,35.127 -58.629,60.24 -135.92,67.308c-77.295,7.0677 -141.27,-3.7653 -143.99,-41.714c-2.6806,-37.413 58.629,-60.241 135.92,-67.308c77.295,-7.0678 140.52,2.6759 143.99,41.714z" fill="#333" id="path132"/>
    <path d="m1152.33177,1485.4011c1.3771,-3.0539 4.9977,-5.9579 16.712,-1.7391c11.714,4.2187 27.17,11.407 88.968,8.8417c86.708,-3.6 101.3,-15.208 120.2,-22.623c10.719,-4.2055 18.164,-4.4401 20.676,1.2561s4.5776,18.027 -34.097,31.619c-45.024,15.825 -122.44,24.481 -163.74,17.823c-41.297,-6.6581 -55.527,-20.089 -48.723,-35.178l0.004,0.0003z" fill="#4d4d4d" id="path134"/>
    <path d="m1160.03177,1495.4011c-0.7349,3.2402 0.9215,7.7255 16.424,13.407c24.239,8.8833 61.687,9.5092 80.312,6.899c6.4014,-0.897 8.9862,-3.6422 9.532,-5.7146c1.0423,-3.957 -1.4968,-9.3076 -12.082,-8.8247c-23.705,1.0816 -36.611,-0.1315 -54.816,-2.3476c-23.978,-2.9187 -36.943,-14.118 -39.37,-3.4189l0,-0.0002z" fill="#666" id="path136"/>
   </g>
   <path d="m1428.53258,1466.40803c3.2235,36.142 -60.568,61.981 -140.42,69.253s-145.94,-3.874 -148.75,-42.919c-2.7693,-38.494 60.568,-61.981 140.42,-69.253s145.17,2.7532 148.75,42.919z" fill="#1a1a1a" id="path140"/>
   <path d="m1423.83258,1465.90803c3.1202,35.127 -58.629,60.24 -135.92,67.308c-77.295,7.0677 -141.27,-3.7653 -143.99,-41.714c-2.6806,-37.413 58.629,-60.241 135.92,-67.308c77.295,-7.0678 140.52,2.6759 143.99,41.714z" fill="#333" id="path142"/>
   <path d="m1394.73258,1454.50803c1.5836,18.483 -46.979,37.377 -108.47,42.199c-61.488,4.8226 -112.62,-6.2519 -114.2,-24.735c-1.5836,-18.484 46.979,-37.377 108.47,-42.2c61.488,-4.8225 112.62,6.2518 114.2,24.735l0,0.001z" fill="#1a1a1a" id="path144"/>
   <path d="m1155.53258,1491.70803s4.9977,-5.9579 16.712,-1.7391c11.714,4.2187 26.745,18.637 88.543,16.071c86.708,-3.6 104.7,-17.759 120.62,-26.45c10.107,-5.5165 18.164,-7.8421 20.676,-2.1459s4.5776,18.027 -34.097,31.619c-45.024,15.825 -122.44,24.481 -163.74,17.823c-41.297,-6.6581 -55.131,-19.917 -48.723,-35.178l0.009,0z" fill="#4d4d4d" id="path146"/>
   <path d="m1168.53258,1495.70803s-6.4425,1.8494 -6.5699,5.1694c-0.1274,3.3201 2.1972,8.576 17.699,14.257c24.239,8.8833 61.687,9.5092 80.312,6.899c6.4014,-0.897 8.9862,-3.6422 9.532,-5.7146c1.0423,-3.957 -4.0483,-5.9056 -14.633,-5.4227c-23.705,1.0816 -30.006,0.2091 -48.119,-2.6665c-27.622,-4.3851 -32.95,-13.745 -38.222,-12.522l0.0009,0.0004z" fill="#666" id="path148"/>
   <path d="m1447.03258,1254.00803l-1.8917,7.3626l-7.5214,-2.5402c-3.5106,-1.1923 -6.6859,-2.4632 -9.6383,-3.4015c1.1059,0.3514 2.4216,0.8692 3.6031,1.2916c-15.799,62.499 -26.941,134.57 -24.922,197.15c3.2273,7.4706 10.597,7.3847 14.547,5.2531l-0.089,-2.4112c-2.5021,-63.79 9.1655,-138.17 25.912,-202.71l0.0003,0.0056zm-422.91,1.3347c66.106,106.99 121.33,228.72 121.33,228.72l0.8106,1.7654c5.6295,0.6795 11.739,-1.923 11.34,-9.6237c-0.06,-0.2257 -0.1915,-0.3369 -0.3059,-0.5811c-3.6355,-7.9721 -53.832,-117.29 -116.11,-219.5c-2.9378,0.7918 -5.8758,1.5583 -8.8725,2.368l-5.3597,1.421l-2.8325,-4.5696z" id="path150"/>
   <path d="m1201.33258,357.53803c-67.484,-0.24497 -132.55,13.721 -186.82,43.487l0,0.043l-0.045,0c-206.07,115.62 -247.41,277.19 -224.02,421.57s109.69,272 157.68,326.33c25.178,28.504 51.301,66.409 75.98,106.35l2.8375,4.5641l5.3597,-1.4209c7.5065,-2.0282 14.573,-4.0378 22.429,-5.9419c13.124,-3.1809 26.997,-6.2059 41.481,-8.9988c14.488,-2.7939 29.609,-5.3809 45.219,-7.535c7.7905,-1.0751 15.71,-2.0108 23.78,-2.885l0.2702,-0.043c7.9607,-0.8591 16.048,-1.61 24.231,-2.239c8.2823,-0.6364 16.639,-1.1392 25.086,-1.5071c8.469,-0.3685 17.013,-0.6183 25.627,-0.6889c8.6075,-0.07 17.303,0.044 26.077,0.3015c8.7503,0.2577 17.561,0.7173 26.438,1.335c8.8701,0.6167 17.803,1.4049 26.753,2.4112c8.9668,1.008 17.985,2.1929 26.978,3.6167c8.9939,1.4239 18.016,3.0723 27.068,4.9514c9.0427,1.8773 18.074,3.9733 27.113,6.3293c9.0501,2.3588 18.099,4.9705 27.113,7.8365c2.9524,0.9384 6.1277,2.2092 9.6383,3.4014l7.5213,2.5403l1.8918,-7.3627c32.356,-124.69 88.311,-236.95 117.91,-281.25c165.64,-247.9 26.66,-542.88 -241.32,-599.74c-0.075,-0.0185 -0.1511,-0.0247 -0.2253,-0.043c-40.355,-10.021 -81.638,-15.268 -122.05,-15.414l-0.0015,0.0019z" fill="#ff0" id="path152"/>
   <path d="m1167.03258,1232.90803c-0.5282,0.056 -1.0474,0.098 -1.5745,0.1549l-0.2839,0.026c-4.1852,0.4533 -8.3341,0.9482 -12.441,1.4455c0.2184,2.6705 0.4331,5.2905 0.6453,8.0272c5.9778,77.149 26.264,148.08 38.665,198.36c4.2846,-1.5356 8.744,-2.9761 13.422,-4.3363c-11.998,-49.196 -31.836,-118.89 -37.736,-195.03c-0.2288,-2.9514 -0.4623,-5.7696 -0.6969,-8.6468l0,-0.0005z" id="path154"/>
   <path d="m1341.43258,756.85803c-8.513,0.0353 -17.226,1.1914 -25.762,3.3154c-11.669,2.9035 -23.078,7.7074 -33.554,13.907c-2.484,-1.591 -5.0288,-3.1126 -7.6566,-4.4779c-21.728,-11.289 -48.301,-15.674 -69.585,-7.9225c-20.292,7.39 -42.299,19.605 -59.226,37.546c-2.8226,-3.3704 -5.748,-6.63 -8.9176,-9.6878c-13.486,-13.01 -30.388,-22.868 -49.768,-23.294c-19.38,-0.42548 -40.138,8.869 -60.352,30.829c-40.02,43.476 -40.744,85.926 -23.06,121.98c17.685,36.054 52.163,66.541 81.475,92.228c38.198,33.474 56.883,95.198 67.783,223.29c4.0298,-0.4901 8.1113,-0.9345 12.206,-1.3779c0.6997,-0.076 1.4154,-0.1413 2.1169,-0.2153c-10.946,-128.79 -29.492,-194.32 -72.332,-231.86c-29.23,-25.615 -62.272,-55.476 -78.187,-87.922s-16.303,-66.632 20.853,-107c18.374,-19.961 34.749,-26.495 49.182,-26.179c14.433,0.31689 28.004,7.8092 39.814,19.203c3.4827,3.36 6.7383,7.1004 9.8184,10.98c-10.131,14.052 -17.094,31.039 -18.466,51.367c-0.9318,13.808 0.8173,24.706 4.7741,32.939c3.9568,8.2328 10.623,14.057 18.646,15.199c8.0227,1.1424 16,-2.5707 21.934,-8.9558c5.933,-6.3851 10.367,-15.557 12.746,-27.384c2.125,-10.564 -1.6337,-23.99 -8.4672,-39.225c-3.4778,-7.7536 -7.9333,-15.804 -13.196,-23.552c15.215,-17.196 35.971,-28.833 55.758,-36.039c15.55,-5.6632 38.945,-2.5238 57.559,7.1474c0.6121,0.31802 1.1569,0.70363 1.7566,1.0334c-14.163,11.175 -25.238,25.481 -30.221,42.153c-4.7271,15.818 -3.7686,28.013 2.9276,36.082c6.6961,8.0683 17.85,9.8931 27.969,8.0086c10.118,-1.8843 20.186,-7.182 28.239,-14.941c8.053,-7.7587 14.11,-18.225 14.638,-30.312c0.6872,-15.767 -7.0632,-29.508 -18.691,-40.301c7.9793,-4.2993 16.47,-7.748 25.132,-9.9031c7.4691,-1.8585 14.937,-2.8546 22.114,-2.8848c7.1769,-0.0302 14.047,0.87832 20.268,2.7987c12.44,3.8408 22.394,11.393 28.599,24.37c26.595,55.617 8.6259,126.61 -48.281,197.5c-28.749,35.813 -34.582,94.104 -34.364,151.86c0.111,29.312 1.9612,58.555 3.7381,84.564c3.2542,0.314 6.511,0.6666 9.7735,1.0334c1.6042,0.1803 3.2119,0.3679 4.819,0.5596c-1.8338,-26.641 -3.806,-56.434 -3.9183,-86.243c-0.214,-56.735 6.8226,-112.77 31.392,-143.38c58.856,-73.317 79.48,-149.86 49.948,-211.62c-7.8265,-16.367 -21.513,-26.875 -37.247,-31.733c-7.8668,-2.4289 -16.213,-3.5229 -24.726,-3.4876l-0.0015,0.0042zm-59.586,34.359c10.568,8.9224 17.138,20.054 16.619,31.948c-0.3503,8.0349 -4.4155,15.371 -10.449,21.184c-6.0337,5.8131 -14.044,9.849 -20.808,11.109c-6.7637,1.2598 -11.305,0.036 -13.872,-3.057c-2.567,-3.0931 -4.448,-10.198 -0.4053,-23.724c4.3228,-14.464 15.165,-27.414 28.915,-37.46l0.0003,0zm-136.92,31.345c3.5479,5.6677 6.776,11.43 9.278,17.007c6.2045,13.832 8.4041,27.052 7.5664,31.216c-2.0057,9.9713 -5.709,16.902 -9.368,20.84s-6.7258,4.7599 -9.0077,4.435s-5.1355,-1.9808 -7.7017,-7.3197c-2.5658,-5.3389 -4.3352,-14.125 -3.5128,-26.308l0,-0.043c1.0483,-15.431 5.7338,-28.594 12.746,-39.828l-0.0002,0.0007z" fill="#f60" id="path156"/>
   <path d="m1232.83258,1496.60803s7.6459,-38.888 -20.88,-67.345c-28.526,-28.457 -57.052,-82.998 -3.7208,-118.57c-18.604,30.828 -13.781,54.635 -6.1027,68.033c15.25,26.612 27.976,27.922 27.976,27.922s-18.153,-48.528 22.776,-47.343c40.928,1.1858 11.162,47.428 11.162,47.428s49.61,-10.671 83.098,-85.37c-2.4805,45.056 -39.688,86.555 -53.331,101.97c-13.643,15.414 12.482,71.128 12.482,71.128s-42.378,5.1727 -73.459,2.1459l-0.0005,0.0011z" fill="#f00" id="path158"/>
   <path d="m972.23258,1133.50803s-326.24,-378.96 -49.112,-633.84c31.572,43.597 91.208,57.012 91.208,57.012s-263.1,154.27 -42.096,576.83l0,-0.002z" fill="#fff" id="path160"/>
   <path d="m962.63258,468.60803s35.957,47.789 93.839,58.689c71.914,-39.405 115.76,-57.85 115.76,-57.85s-9.5847,-69.037 -94.389,-65.624c-56.128,18.445 -115.21,64.786 -115.21,64.786l0,-0.001z" fill="#fff" id="path162"/>
   <path d="m1422.83258,441.86803s161.37,110.67 175.4,248.17c14.032,137.5 -45.604,228.05 -80.684,264.94s-77.176,-16.768 -14.032,-117.38c63.144,-100.61 77.176,-258.23 -80.684,-395.73z" fill="#fff" id="path164"/>
   <path d="m1311.33258,1231.80803c1.5342,22.276 2.865,41.964 2.865,56.501c0,33.979 3.3742,79.056 4.3363,121.21c0.7645,33.486 0.8075,65.612 -4.0007,87.397c2.0011,3.8275 12.498,3.4248 14.893,-2.7618c4.4128,-23.499 4.2236,-53.704 3.5103,-84.945c-0.9731,-42.64 -4.3105,-87.806 -4.3105,-120.9c0,-14.712 -1.2526,-33.722 -2.7102,-54.9c-2.0586,-0.2502 -4.1148,-0.4917 -6.1689,-0.7227c-2.8123,-0.3162 -5.6068,-0.6029 -8.4144,-0.8776l0.0001,-0.0009z" id="path166"/>
  </g>
  <path d="m675.87542,862.5928c0,0 -287.65,46.951 -460.42,29.344c-21.048,-5.0305 -21.925,-15.93 -19.294,-20.96c2.631,-5.0304 25.433,-12.576 38.588,-5.8688c-14.032,-13.415 -3.508,-27.668 7.0159,-31.021c10.524,-3.3536 18.417,-2.5152 18.417,-2.5152c0,0 -33.326,-25.152 -3.508,-51.143c29.818,-25.991 53.497,11.738 53.497,11.738c0,0 -15.786,-50.304 37.711,-71.265c53.497,-20.961 94.715,15.93 97.347,45.274c2.631,29.344 -8.7701,51.143 -8.7701,51.143c0,0 17.54,-15.091 37.711,-6.7072c20.171,8.384 12.278,24.314 7.8929,32.698c12.278,-13.415 27.187,-10.899 30.695,-4.1921c3.508,6.7073 3.508,15.091 -1.754,21.799c12.278,3.3536 114.01,10.061 164.88,1.6768l-0.0087,-0.0005z" fill="#aaffee" class="clouds" id="path172"/>
  <path d="m1053.69996,658.51802s-20.05547,5.15465 -43.56943,11.16867c-23.51311,6.01366 -143.8468,42.95582 -274.55086,20.61848c-13.13978,-3.43647 -6.22408,-15.46399 1.38314,-15.46399c-7.60731,-12.02732 -0.69157,-21.47765 4.14937,-23.19599c-10.37333,-16.32316 -20.74709,-40.37832 -3.45785,-61.85491c17.28903,-21.47765 48.4086,-26.63266 63.62406,-9.45033c15.21461,17.18233 9.68172,34.36466 9.68172,34.36466s17.28903,-9.45033 19.36386,10.3095c8.29892,-7.732 17.98064,1.71818 19.36386,13.74565c3.45785,-0.85912 0,-4.29553 6.5701,-9.77246c6.5701,-5.47661 28.98255,-5.93483 34.60597,15.6311s-4.88993,32.28689 -4.88993,32.28689s49.96102,0.12076 87.7776,-5.55754c36.97395,-5.55176 64.1232,-11.80609 79.94779,-12.82816l0.00059,-0.00158l0.00001,0.00001z" fill="#afe" class="clouds" id="path180"/>
  <path d="m1018.10215,369.29882s-256.01716,34.7458 -409.7803,21.71656c-18.73267,-3.72281 -19.51358,-11.78894 -17.17156,-15.51158c2.34167,-3.72276 22.63581,-9.3066 34.34382,-4.3432c-12.48891,-9.92762 -3.12209,-20.4751 6.24432,-22.95744c9.36668,-2.48182 16.39135,-1.86138 16.39135,-1.86138s-29.66047,-18.61378 -3.12209,-37.84858c26.53825,-19.23422 47.61294,8.68674 47.61294,8.68674s-14.04933,-37.22814 33.56361,-52.73972s84.30155,11.78894 86.64288,33.50492c2.3416,21.71656 -7.80557,37.84858 -7.80557,37.84858s15.61114,-11.1685 33.56361,-4.96369c17.95247,6.2044 10.9278,17.99334 7.02467,24.19832c10.9278,-9.92762 24.19692,-8.0663 27.31915,-3.10237c3.12209,4.96375 3.12209,11.1685 -1.56104,16.13202c10.9278,2.48182 101.46894,7.44528 146.73917,1.24094l-0.00493,-0.00012l-0.00003,0z" fill="#afe" class="clouds" id="path184"/>
  <rect class="ideasky" fill="url(#svg_3)" fill-opacity="0.05" height="1329.99997" id="svg_2" width="2000.00002" x="12" y="10"/>
 </g>
</svg>

    </main>

    <footer class="page-footer">
      <p>Find me on</p>

      <div class="ftr-grid">
        <div class="ftr-grid_item">
          <li>
            <a href="https://github.com" alt="" target="_blank"><img src="img/github.png" alt="GitHub link" width="30" height="30"></a>
          </li>
        </div>

        <div class="ftr-grid_item">
          <li>
            <a href="https://twitter.com" alt="" target="_blank"><img src="img/twitter.png" alt="Twitter link" width="30" height="30"></a>
          </li>
        </div>

        <div class="ftr-grid_item">
          <li>
            <a href="https://linkedin.com" alt="" target="_blank"><img src="img/linkedin.png" alt="LinkedIn link" width="30" height="30"></a>
          </li>
        </div>

      </div>
    </footer>

  <script src="js/tota11y.min.js"></script>

  </body>

</html>
