<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/temp favicon.ico">
    <title>Rachel H. Smith Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.production.css">
  </head>

  <body>

    <header class="page-header">
      <img src="img/temp logo.png" class="hdr-logo" alt="Logo for Rachel Smith, a box with the initials R.S." class="page-header_item">

      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">Bio</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="profile">
        <img src="img/rachel-smith.jpg" class="profile_portrait" alt="Rachel Smith portrait">
        <br>
        <h1>Rachel H. Smith</h1>
        <h2>Full-stack Software Developer <br><br>
          <p>
            <a href="#" alt="">Default link</a> <br><br>
            <button class="button">Projects</button>
            <button class="button_secondary">Resume</button>
          </p>


      </div>
    </main>

    <footer class="page-footer">
      <p>Find me on</p>

      <div class="ftr-grid">
        <div class="ftr-grid_item">
          <li>
            <a href="https://github.com" alt="" target="_blank"><img src="img/github.png" alt="GitHub link" width="30" height="30"></a>
          </li>
        </div>

        <div class="ftr-grid_item">
          <li>
            <a href="https://twitter.com" alt="" target="_blank"><img src="img/twitter.png" alt="Twitter link" width="30" height="30"></a>
          </li>
        </div>

        <div class="ftr-grid_item">
          <li>
            <a href="https://linkedin.com" alt="" target="_blank"><img src="img/linkedin.png" alt="LinkedIn link" width="30" height="30"></a>
          </li>
        </div>

      </div>
    </footer>

  <script src="js/tota11y.min.js"></script>

  </body>

</html>
